{
  "name": "watchdog-shrimp",
  "version": "0.1.0",
  "description": "OpenClaw-focused execution governance skill project.",
  "license": "Apache-2.0",
  "scripts": {
    "validate": "npm run validate:evals && npm run validate:activation",
    "validate:evals": "node tooling/validate-evals.js",
    "validate:activation": "node tooling/check-activation.js --warn-only",
    "validate:workspace-sync": "node tooling/check-workspace-sync.js --warn-only"
  },
  "files": [
    "watchdog-shrimp",
    "tooling",
    "README.md",
    "README.zh-CN.md"
  ]
}
